<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>API SDK REST · Flutter Starter</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="REST needs a generic function for CRUD operations so these functions are placed in the `api_base_helper.dart` file under the ApiBaseHelper class. The exceptions for this API go into the  `api_exception.dart` file."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="API SDK REST · Flutter Starter"/><meta property="og:type" content="website"/><meta property="og:url" content="https://flutter-starter.github.io/"/><meta property="og:description" content="REST needs a generic function for CRUD operations so these functions are placed in the `api_base_helper.dart` file under the ApiBaseHelper class. The exceptions for this API go into the  `api_exception.dart` file."/><meta property="og:image" content="https://flutter-starter.github.io/img/logo_blue.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://flutter-starter.github.io/img/logo_blue.svg"/><link rel="shortcut icon" href="/img/logo_blue.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/agate.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-ZPYGJLQYQQ"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'G-ZPYGJLQYQQ');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo_white.png" alt="Flutter Starter"/><h2 class="headerTitleWithLogo">Flutter Starter</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="https://trello.com/b/wxSMZP1H/flutter-starter" target="_self">Roadmap</a></li><li class=""><a href="https://github.com/GeekyAnts/flutter-starter-kit" target="_self">Github</a></li><li class=""><a href="https://geekyants.com/hire?utm_source=flutterstarter&amp;utm_medium=header&amp;utm_campaign=flutterstarter" target="_self">Hire The Creators</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API SDK</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/motivation">Motivation</a></li><li class="navListItem"><a class="navItem" href="/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/editor-setup">Editor setup</a></li><li class="navListItem"><a class="navItem" href="/docs/folder-structure">Folder structure</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Styleguide</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/add-image-assets">Add image assets</a></li><li class="navListItem"><a class="navItem" href="/docs/add-fonts-assets">Add fonts assets</a></li><li class="navListItem"><a class="navItem" href="/docs/splash-screen">Add splash screen</a></li><li class="navListItem"><a class="navItem" href="/docs/add-color-constants">Add color constants</a></li><li class="navListItem"><a class="navItem" href="/docs/add-theme-data">Add theme data</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Build the app</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/add-routers">Add routers</a></li><li class="navListItem"><a class="navItem" href="/docs/add-dependencies">Add dependencies</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api-sdk">API SDK overview</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/rest">API SDK REST</a></li><li class="navListItem"><a class="navItem" href="/docs/graphql">API SDK GraphQL</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">State management</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/shared">Shared overview</a></li><li class="navListItem"><a class="navItem" href="/docs/add-models">Add models</a></li><li class="navListItem"><a class="navItem" href="/docs/add-resources">Add resources</a></li><li class="navListItem"><a class="navItem" href="/docs/add-bloc">Add BLoC</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sample apps</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/hacker-news-example">HackerNews App</a></li><li class="navListItem"><a class="navItem" href="/docs/github-repo-list-example">GithubRepo List App</a></li><li class="navListItem"><a class="navItem" href="/docs/weather-app-example">Weather App</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Test</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/add-test-files">Add test files</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Deployment</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/deploy">Deployment</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">API SDK REST</h1></header><article><div><span><p>REST needs a generic function for CRUD operations so these functions are placed in the <code>api_base_helper.dart</code> file under the ApiBaseHelper class. The exceptions for this API go into the  <code>api_exception.dart</code> file.</p>
<p><code>rest_api_handler_data.dart</code> contains all the generic functions that the app needs to access:</p>
<pre><code class="hljs css language-dart"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RestApiHandlerData</span> </span>{
  <span class="hljs-keyword">static</span> ApiBaseHelper _apiBaseHelper = ApiBaseHelper();
  <span class="hljs-keyword">static</span> getData(<span class="hljs-built_in">String</span> path) <span class="hljs-keyword">async</span> {
    <span class="hljs-keyword">final</span> response = <span class="hljs-keyword">await</span> _apiBaseHelper.<span class="hljs-keyword">get</span>(<span class="hljs-string">'<span class="hljs-subst">$path</span>'</span>);
    <span class="hljs-keyword">return</span> response;
  }

  <span class="hljs-keyword">static</span> postData(<span class="hljs-built_in">String</span> path, <span class="hljs-built_in">dynamic</span> body) <span class="hljs-keyword">async</span> {
    <span class="hljs-keyword">final</span> response = <span class="hljs-keyword">await</span> _apiBaseHelper.post(<span class="hljs-string">'<span class="hljs-subst">$path</span>'</span>, body);
    <span class="hljs-keyword">return</span> response;
  }
}

</code></pre>
<p>For <em>post,</em> we need to send the path which is in <code>api_constants.dart</code> and a body. Whereas for <em>get</em>, we need to only send the path.</p>
<p><code>main.dart</code> for API SDK contains all the functions that the app needs to access. For example if the app wants to access data for a particular user, it will call this function inside the ApiSdk class:</p>
<pre><code class="hljs css language-dart"><span class="hljs-keyword">static</span> getUserData(<span class="hljs-built_in">int</span> id) <span class="hljs-keyword">async</span> {
    <span class="hljs-keyword">final</span> response =
        <span class="hljs-keyword">await</span> RestApiHandlerData.getData(<span class="hljs-string">'<span class="hljs-subst">${apiConstants[<span class="hljs-string">"auth"</span>]}</span>/users/<span class="hljs-subst">$id</span>'</span>);
    <span class="hljs-keyword">return</span> response;
  }
</code></pre>
<p>To call this function anywhere, do the following:</p>
<pre><code class="hljs css language-dart">ApiSdk.getUserData(id);
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/api-sdk"><span class="arrow-prev">← </span><span>API SDK overview</span></a><a class="docs-next button" href="/docs/graphql"><span class="function-name-prevnext">API SDK GraphQL</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/docs/getting-started">Getting Started</a><a href="/docs/hacker-news-example">Examples</a></div><div><h5>Community</h5><a href="https://twitter.com/FlutterStarter" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://discord.gg/cARywNajQe" target="_blank" rel="noreferrer noopener">Discord</a></div><div><h5>More</h5><a target="_blank" href="https://github.com/GeekyAnts/flutter-starter-kit" rel="noreferrer noopener">GitHub</a><a target="_blank" href="https://github.com/GeekyAnts/flutter-starter/blob/master/CONTRIBUTING.md" rel="noreferrer noopener">Contribution Guidelines</a><br/><a class="github-button" href="https://github.com/GeekyAnts/flutter-starter-kit" data-icon="octicon-star" data-count-href="https://github.com/GeekyAnts/flutter-starter-kit" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Stars</a></div><div><a href="https://geekyants.com/?utm_source=flutterstarter&amp;utm_medium=header&amp;utm_campaign=flutterstarter" target="_blank" rel="noreferrer noopener">Built with ❤️  at GeekyAnts.</a></div></section><section class="copyright" style="margin-bottom:20px"></section><section class="copyright">Copyright © 2020 Flutter Starter</section></footer></div></body></html>