<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Add image assets · Flutter Starter</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="To add an image or assets, make a folder named `/assets` in the app folder at root location:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Add image assets · Flutter Starter"/><meta property="og:type" content="website"/><meta property="og:url" content="https://flutter-starter.github.io/"/><meta property="og:description" content="To add an image or assets, make a folder named `/assets` in the app folder at root location:"/><meta property="og:image" content="https://flutter-starter.github.io/img/logo_blue.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://flutter-starter.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/logo_blue.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/agate.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-ZPYGJLQYQQ"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'G-ZPYGJLQYQQ');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo_white.png" alt="Flutter Starter"/><h2 class="headerTitleWithLogo">Flutter Starter</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="https://trello.com/b/wxSMZP1H/flutter-starter" target="_self">Roadmap</a></li><li class=""><a href="https://github.com/GeekyAnts/flutter-starter-kit" target="_self">Github</a></li><li class=""><a href="https://geekyants.com/hire?utm_source=flutterstarter&amp;utm_medium=header&amp;utm_campaign=flutterstarter" target="_self">Hire The Creators</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Styleguide</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/motivation">Motivation</a></li><li class="navListItem"><a class="navItem" href="/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/editor-setup">Editor setup</a></li><li class="navListItem"><a class="navItem" href="/docs/folder-structure">Folder structure</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Styleguide</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/add-image-assets">Add image assets</a></li><li class="navListItem"><a class="navItem" href="/docs/add-fonts-assets">Add fonts assets</a></li><li class="navListItem"><a class="navItem" href="/docs/splash-screen">Add splash screen</a></li><li class="navListItem"><a class="navItem" href="/docs/add-color-constants">Add color constants</a></li><li class="navListItem"><a class="navItem" href="/docs/add-theme-data">Add theme data</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Build the app</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/add-routers">Add routers</a></li><li class="navListItem"><a class="navItem" href="/docs/add-dependencies">Add dependencies</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api-sdk">API SDK overview</a></li><li class="navListItem"><a class="navItem" href="/docs/rest">API SDK REST</a></li><li class="navListItem"><a class="navItem" href="/docs/graphql">API SDK GraphQL</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">State management</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/shared">Shared overview</a></li><li class="navListItem"><a class="navItem" href="/docs/add-models">Add models</a></li><li class="navListItem"><a class="navItem" href="/docs/add-resources">Add resources</a></li><li class="navListItem"><a class="navItem" href="/docs/add-bloc">Add BLoC</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sample apps</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/hacker-news-example">HackerNews App</a></li><li class="navListItem"><a class="navItem" href="/docs/github-repo-list-example">GithubRepo List App</a></li><li class="navListItem"><a class="navItem" href="/docs/weather-app-example">Weather App</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Test</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/add-test-files">Add test files</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Deployment</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/deploy">Deployment</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Add image assets</h1></header><article><div><span><p>To add an image or assets, make a folder named <code>/assets</code> in the app folder at root location:</p>
<pre><code class="hljs"><span class="hljs-string">/app</span> 
   <span class="hljs-string">/assets</span>
     <span class="hljs-string">/images</span>
   <span class="hljs-string">/lib</span>

</code></pre>
<p>Now, for each screen create a sub folder as follows:</p>
<pre><code class="hljs">/app
  /assets
     /images
       /home
       <span class="hljs-built_in">/profile
</span>       /tabs
       /onboarding
  /lib

</code></pre>
<h1><a class="anchor" aria-hidden="true" id="adding-resolution-aware-image-assets"></a><a href="#adding-resolution-aware-image-assets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Adding resolution-aware image assets</strong></h1>
<p>Modify your folder structure to this:</p>
<pre><code class="hljs"><span class="hljs-string">/app</span>
  <span class="hljs-string">/assets</span>
     <span class="hljs-string">/images</span>
       <span class="hljs-string">/2.0x</span>
       <span class="hljs-string">/3.0x</span>
       <span class="hljs-string">/home</span>
       <span class="hljs-string">/profile</span>
       <span class="hljs-string">/tabs</span>
       <span class="hljs-string">/onboarding</span>
  <span class="hljs-string">/lib</span>

</code></pre>
<p>Next, download all the images in resolutions 1x 2x and 3x. The main asset is assumed to correspond to a resolution of 1.0. On devices with a pixel ratio of 1.8, the asset 2.0x is selected and on devices with a pixel ratio of 2.7, the asset 3.0x is selected.</p>
<p>For example:</p>
<pre><code class="hljs"><span class="hljs-string">/app</span>
  <span class="hljs-string">/assets</span>
     <span class="hljs-string">/images</span>
       <span class="hljs-string">/2.0x</span>
         <span class="hljs-string">/home</span>
           <span class="hljs-string">/image_ex.png</span>
       <span class="hljs-string">/3.0x</span>
         <span class="hljs-string">/home</span>
           <span class="hljs-string">/image_ex.png</span>
       <span class="hljs-string">/home</span>
         <span class="hljs-string">/image_ex.png</span>
       <span class="hljs-string">/profile</span>
       <span class="hljs-string">/tabs</span>
       <span class="hljs-string">/onboarding</span>
  <span class="hljs-string">/lib</span>

</code></pre>
<p>If the width and height of the rendered image are not specified on the Image widget, the nominal resolution is used to scale the asset so that it occupies the same amount of screen space as the main asset would have, just with a higher resolution.</p>
<p>That is, if <code>.../image_ex.png</code> is 72px by 72px, then <code>.../3.0x/image_ex.png</code> should be 216px by 216px; but they both render into 72px by 72px (in logical pixels), if width and height are not specified.</p>
<p>Now, add these assets to the <code>pubspec.yaml</code> file:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">assets:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">assets/images/</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">assets/images/home/</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">assets/images/2.0x/home/</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">assets/images/3.0x/home/</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">assets/images/profile/</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">assets/images/tabs/</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">assets/images/onboarding/</span>

</code></pre>
<p>Next, go to the main app and add the image constants in the file <code>/src/config/image_constants.dart</code>:</p>
<pre><code class="hljs css language-dart"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AllImages</span> </span>{
  AllImages._();
  <span class="hljs-keyword">static</span> AllImages _instance = AllImages._();
  <span class="hljs-keyword">factory</span> AllImages() =&gt; _instance;

  <span class="hljs-built_in">String</span> image = <span class="hljs-string">'assets/image/image_ex.png'</span>;
}

</code></pre>
<p>Set the image asset path in the Image widget as shown below:</p>
<pre><code class="hljs css language-dart">Image.asset(
  AllImages().image,
  fit: BoxFit.contain,
),
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/folder-structure"><span class="arrow-prev">← </span><span>Folder structure</span></a><a class="docs-next button" href="/docs/add-fonts-assets"><span>Add fonts assets</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/docs/getting-started">Getting Started</a><a href="/docs/hacker-news-example">Examples</a></div><div><h5>Community</h5><a href="https://twitter.com/FlutterStarter" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://discord.gg/cARywNajQe" target="_blank" rel="noreferrer noopener">Discord</a></div><div><h5>More</h5><a target="_blank" href="https://github.com/GeekyAnts/flutter-starter-kit" rel="noreferrer noopener">GitHub</a><a target="_blank" href="https://github.com/GeekyAnts/flutter-starter/blob/master/CONTRIBUTING.md" rel="noreferrer noopener">Contribution Guidelines</a><br/><a class="github-button" href="https://github.com/GeekyAnts/flutter-starter-kit" data-icon="octicon-star" data-count-href="https://github.com/GeekyAnts/flutter-starter-kit" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Stars</a></div><div><a href="https://geekyants.com/?utm_source=flutterstarter&amp;utm_medium=header&amp;utm_campaign=flutterstarter" target="_blank" rel="noreferrer noopener">Built with ❤️  at GeekyAnts.</a></div></section><section class="copyright" style="margin-bottom:20px"></section><section class="copyright">Copyright © 2020 Flutter Starter</section></footer></div></body></html>